<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesom/5.15.1/css/all.min.css"
        intergrity = "sha512-+4zCK9k+qNFUR5X+cKL9EIR
        +ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfv28IaLL3i96P9sdNyeRssA=="
        crossorigin="annonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+2&family=Potta+One&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: box;
            font-family: "Baloo 2", cursive;
        }

        body{
            background-color: #e8f3e8;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 4rem 18rem;
            padding: 40px 47px;
            box-shadow: 10px 10px 18px -8px #aaaaaa, -10px -10px 24px #ffffff;
            border-radius: 20px;
            height: 600px;
            width: 800px;
        }

        .container img{
            height: 100%;
            width: auto;
            border-radius: 20px;
        }

        .about_details{
            margin: 0 45px;
        }

        .about_details span{
            color: red;
        }

        .about_details h{
            font-family: "Potta One";
            font-weight: 100;
            font-size: 26px;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .about_details p {
            color: gray;
            font-size: 15px;
        }

        .btn{
            margin: 15px 0;
            padding: 8px 20px;
            background-color: transparent;
            border: 1px solid red;
            border-radius: 10px;
            letter-spacing: 1px;
            color: #373737;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .btn:hover{
            background-color: red;
            color: black;
        }

        .btn a {
            text-decoration: none;
            color: black;
        }
    </style>
</head> 

<body>
    <div class="container">
        <img src="img9.jpg" alt="water">
        <div class="about_details">
            <span>About Water Pollution</span>
            <h2>Caring for our Water</h2>
            <p>Save water by fixing dripping taps. In the meantime, catch drips in a bucket and use them to water plants. Turn off the tap when brushing your teeth. Install a dual-flush toilet or water-conserving shower nozzle, and sweep paths and driveways rather than hosing.</p>
            <br>
            <p>Avoid unnecessary use of cleaning agents. Natural alternatives have less harmful effects. 'Environmentally friendly' alternatives can be found in household cupboards.   </p>

            <button class ="btn">
                <a href="https://en.wikipedia.org/wiki/Water_pollution">Learn More</a>
            </button>
        </div>
    </div>
</body>
</html>